test:
  image: purplekarrot/gcc-5
  before_script:
    - apt-get update -qy
    - apt-get install -y python3-minimal python3-pip
    - python --version
    - pip3 install conan
    - pip3 install jinja2
    - ./fips set config linux-make-debug
    - ./fips gen
    - ./fips build
  script:
    - ./fips run test_runner
