test:
  image: ubuntu:trusty
  before_script:
    # Install add-apt-repository command.
    - apt-get update -qy
    - apt-get install software-properties-common -y
    # Add repository with more up-to-date GCC versions.
    - add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - apt-get update -qy
    - apt-get install -y python3-minimal python3-pip
    - apt-get install -y g++-5 gcc-5 lcov cmake
    - pip3 install virtualenv
    - virtualenv --python=python3 my_python_env
    - python --version
    - pip install conan
    - pip install jinja2
    - ./fips set config linux-make-debug
    - ./fips gen
    - ./fips build
  script:
    - ./fips run test_runner
