coverage:
  image: ubuntu:artful
  cache:
    paths:
    - conan-cache
    - python-env
  before_script:
    - apt-get update -qy
    - apt-get install -y python3 python3-pip g++-5 gcc-5 lcov cmake git curl
    - pip3 install virtualenv
    - virtualenv --python=python3 python-env
    - source python-env/bin/activate
    - python --version
    - pip install conan
    - pip install jinja2
    - pip install gcovr
    - export CXX="g++-5" CC="gcc-5"
    - export CONAN_USER_HOME=`pwd`/conan-cache
    - ./fips set config linux-make-debug
    - ./fips gen
  script:
    - ./fips make test_coverage

codeclimate:
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  script:
    - docker pull codeclimate/codeclimate
    - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate init
    - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate analyze -f json > codeclimate.json
  artifacts:
    paths: [codeclimate.json]
