test:
  image: jorj/cmake-gcc5-node-python3
  before_script:
    - python --version
    - apt-get update -qy
    - apt-get install -y python3-pip
    - pip3 install conan
    - pip3 install jinja2
    - ./fips set config linux-make-debug
    - ./fips gen
    - ./fips build
  script:
    - ./fips run test_runner
