test:
  image: gcc:5
  before_script:
    - apt-get update -qy
    - apt-get install -y python3-minimal python3-pip cmake lcov
    - python --version
    - pip install conan
    - pip install jinja2
    - ./fips set config linux-make-debug
    - ./fips gen
    - ./fips build
  script:
    - ./fips run test_runner
